<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Location: New Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocationName"
            android:layout_weight=".6"
            android:textStyle="normal|bold" />

        <TextView
            android:text="19/10/2016 @ 09:40.05AM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDateTime"
            android:layout_weight=".4"
            android:textAlignment="viewEnd"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Network: Wifi Net 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNetwork"
            android:layout_weight="1" />

        <TextView
            android:text="Speed: 201.23KB/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSpeed"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />

    </LinearLayout>
</LinearLayout>