<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTime"
        android:layout_weight="1"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        android:lines="2"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speed"
        android:layout_weight="1"
        android:focusable="false"
        android:layout_gravity="center_vertical" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit"
        android:src="@android:drawable/ic_menu_edit"
        android:background="#00ffffff"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:focusable="false"
        android:layout_gravity="center_vertical" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbSelector"
        android:checked="false"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:focusable="false"
        android:layout_gravity="center_vertical" />
</LinearLayout>